.defenses {
  display: flex;
  flex-flow: column;
  max-width: 75vw;
  max-height: 86vh;

  @import "./Common.scss";

  @media screen and (max-height: 375px) {
    .header {
      padding: 0px;
    }
    p {
      margin: 0px;
    }
    .sidebar {
      padding: 0.25em 1em;
    }
  }
  .body {
    background: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    text-align: center;
    display: flex;
  }

  .results {
    width: 100%;
    padding: 5px;
    display: flex;
    flex-flow: column;
  }

  .defenses-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 5vh;
    .not-buyable {
      color: red;
    }
    .defense {
      white-space: normal;
      margin: 0.5vw;
      min-width: 40px;
      min-height: 20px;
      max-width: 80px;
      max-height: 45%;
      border: 1px solid #ddd;
      color: black;
      float: right;
      flex: 50%;
    }
    .defense-not-buyable {
      white-space: normal;
      margin: 0.5vw;
      min-width: 40px;
      min-height: 20px;
      max-width: 80px;
      max-height: 45%;
      border: 1px solid #ddd;
      color: black;
      float: right;
      flex: 50%;
      opacity: 0.4;
    }
    .column {
      margin-left: 1%;
      min-height: 20px;
      max-height: 80px;
      margin-top: 1%;
      flex: 50%;
      color: black;
      display: block;
      font: 300 1em/1.5em "Lato", sans-serif;
      font-size: 0.75em;
      flex-wrap: wrap;
    }
  }

  @import "./SelectMenu.scss";
}
